<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>finClarity</title> 
    
</head>
<body>
   
         <!-- re-directing page -->
         <style>
            .re-direct{ margin: 0px;color:black;
                 background:#E6F2FF; height: 100vh; width: 100%;
              padding: 50px; position: absolute; top: 0; z-index: 30;
            }
            .re-direct h3{
                color: #023047;font-size: 32px; margin: 50px 0px 20px 0px;
            }
         </style>
            <section class="re-direct overlay hidden" id="overlay" >
                <img src="./assets/landing-Img/Logo (1).png" height="40">
                <h3>Redirecting...</h3>
                <p>Welcome to FinClarity, we are thrilled to have you join our community! We can’t  wait to see what you achieve!</p>
            </section>


    <style>
        /* *{
            border: solid;
        } */
        header{ position: relative; z-index: 1;
             /* filter: blur(2px) brightness(0.5); */
            height: 100vh;
        }
        .mail-modal{ 
            position: absolute; left: 27%; top: 100px; 
            z-index: 2;
            padding: 30px; display: flex;
             flex-direction: column; justify-content: space-around;align-items: center;
            height: 70vh; width: 40%; background-color: #124772;
        }
        .mail-modal div{  width: 100%;
            display: flex; align-items: center; 
             justify-content: space-between;
        }
        .filter{ 
        filter: blur(3px) brightness(0.5);
        }
        .hidden{
            display: none;
        }
    </style>
    <!-- sign-up -->
    <section class="mail-modal hidden " id="sign-up">
        <div>
            <img src="./assets/landing-Img/Logo (1).png" height="40">
            <img src="./assets/home-img/Union (3).png" alt="" class="close-signup-btn">
        </div>
        <p> We sent a verification link to friends01@gmail.com <br>
         Click the link to confirm your email and access our <br> platform.</p>
      
         <button class="brown-btn redirect-btn">Check mail</button>
    </section>
    <!-- sign-in  -->
     <section class="mail-modal hidden" id="sign-in">
        <div>
            <img src="./assets/landing-Img/Logo (1).png" height="40">
            <img src="./assets/home-img/Union (3).png" alt="" class="close-signup-btn">
        </div> 
        
        <span style="display: flex; flex-direction: column; align-items: center;">
            <p>Welcome back! <br><br> We sent a code to friends01@gmail.com </p> 
            <br><br>
            <input type="text" style="background-color: transparent; padding: 10px; border:solid #E06800 1px; width:150%;border-radius: 10px;"  id="sign-in" placeholder="enter code"> 
            <br> <br>
            <label for="sign-in">Resend code in 00:30</label>
        </span>
       
        
        <button class="brown-btn redirect-btn">Sign in</button>
        <small>By signing in, you agree to our <cite>terms of service</cite>  and <cite>privacy policy</cite> </small>
     </section>

     <style>

.redirect-btn {
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

     
     </style>
    <header>
 
        <nav>
            <img src="./assets/landing-Img/Logo (1).png" alt="">
            <button class="brown-btn sign-in">sign in </button>
        </nav>
        <div class="header">
          <div>
             <h1>The expense management <br> app that does it all.</h1>
             <div class="subText">
             <small>All inclusive. Manage expenses, track receipts, reimburse employees, create <br> expense reports, and send invoices.</small>
             <small>5+ integrations. Paypal, bank accounts, payment processors</small>
    
            </div>
        
            

             <div class="head-inp-div" >
                 <input type="text" name="" class="startInp" id="" placeholder="enter your email ">
                 <button id="head-btn" class="brown-btn">get started</button>
             </div>
             <p>or get started with <img src="./assets/Google-Icon--Streamline-Svg-Logos.png" alt=""> </p>
    
        </div>

        <img src="./assets/landing-Img/Frame 136 (1).png" alt="">

       </div>
    </header>
 

        <script>
const headBtn = document.querySelector('#head-btn');
const signup = document.querySelector('#sign-up');
const signInModal = document.getElementById('sign-in');
const signIn = document.querySelector('.sign-in');
const signupModal = document.querySelectorAll('.mail-modal');
const header = document.querySelector('header');
const closeSignupModal = document.querySelectorAll('.close-signup-btn');

// console.log(signIn,signup,signInModal,signupModal,header,closeSignupModal);

headBtn.addEventListener('click', function(event) {

signup.classList.remove('hidden');
    header.className += " filter "
})

const redirectButton = document.querySelectorAll(".redirect-btn");
const overlay = document.getElementById("overlay");
        
redirectButton.forEach((item)=>{
   item.addEventListener("click", () => {
    
       overlay.classList.remove("hidden");
        // Wait for 5 seconds before redirecting
        setTimeout(() => {
               overlay.classList.add("hidden"); // Optional: Hide the overlay just before redirection
               window.location.href = "./main.html"; // Replace with your target URL
           }, 5000);

  
});

})

closeSignupModal.forEach((i)=>{
   i.addEventListener('click',function(e){
    console.log(e);
    
    signupModal.forEach((e)=>{
        e.classList.add('hidden');
        header.classList.remove('filter');
    })
})
})


signIn.addEventListener('click',function(e){
    console.log(e.target);
    signInModal.classList.remove('hidden');
    header.classList.add('filter');

})

        </script>

</body>
</html>

